# smartpat-system

./: .gitignore  pom.xml  readme.md
src/db/: smartpatDB.sqlite
src/main/java/: module-info.java
src/main/java/com/smartpat/: App.java
src/main/java/com/smartpat/controllers/: PrimaryController.java  SecondaryController.java
src/main/java/io/github/codenilson/smartpat/: App.java
src/main/java/io/github/codenilson/smartpat/application/usecase/administrativeunit/: CreateAdministrativeUnit.java  DeleteAdministrativeUnit.java  GetAdministrativeUnitById.java  GetAdministrativeUnitByName.java  GetAllAdministrativeUnits.java  UpdateAdministrativeUnit.java
src/main/java/io/github/codenilson/smartpat/application/usecase/asset/: CreateAsset.java  DeleteAsset.java  GetAllAssets.java  GetAssetById.java  UpdateAsset.java
src/main/java/io/github/codenilson/smartpat/application/usecase/category/: CreateCategory.java  DeleteCategory.java  GetAllCategories.java  GetCategoryById.java  GetCategoryByName.java  UpdateCategory.java
src/main/java/io/github/codenilson/smartpat/application/usecase/categoryschema/: CreateCategorySchema.java  DeleteCategorySchema.java  GetAllCategorySchemas.java  GetCategorySchemaById.java  UpdateCategorySchema.java
src/main/java/io/github/codenilson/smartpat/application/usecase/locationunit/: CreateLocationUnit.java  DeleteLocationUnit.java  GetAllLocationUnits.java  GetByAdministrativeUnitId.java  GetLocationUnitById.java  GetLocationUnitByName.java  UpdateLocationUnit.java
src/main/java/io/github/codenilson/smartpat/controllers/: AssetCardController.java  CategoriesController.java  DetailItemController.java  ItemsController.java  ListAssetsController.java  ListItemsController.java  MainController.java  PrimaryController.java  RegisterController.java  ReportsController.java  SecondaryController.java
src/main/java/io/github/codenilson/smartpat/controllers/components/: AssetCardController.java
src/main/java/io/github/codenilson/smartpat/controllers/scenes/: CategoriesController.java  DetailItemController.java  ListAssetsController.java  ReportsController.java
src/main/java/io/github/codenilson/smartpat/domain/entities/: Asset.java  Category.java  CategorySchema.java
src/main/java/io/github/codenilson/smartpat/domain/repository/: AssetRepository.java  CategoryRepository.java  CategorySchemaRepository.java
src/main/java/io/github/codenilson/smartpat/entities/: Asset.java  Category.java  CategorySchema.java
src/main/java/io/github/codenilson/smartpat/infra/: BaseRepository.java
src/main/java/io/github/codenilson/smartpat/infra/persistence/converters/: MapToJsonAttributeConverter.java
src/main/java/io/github/codenilson/smartpat/infra/persistence/jpa/: AssetJpaEntity.java  CategoryJpaEntity.java  CategorySchemaJpaEntity.java
src/main/java/io/github/codenilson/smartpat/modules/: AdministrativeUnitModule.java  AssetModule.java  CategoryModule.java  CategorySchemaModule.java  LocationUnitModule.java  PersistenceModule.java
src/main/java/io/github/codenilson/smartpat/persistence/: BaseRepository.java  BaseService.java  PersistenceModule.java  Service.java
src/main/java/io/github/codenilson/smartpat/persistence/base/: BaseRepository.java
src/main/java/io/github/codenilson/smartpat/persistence/converter/: MapToJsonAttributeConverter.java  MyJsonDataConverter.java
src/main/java/io/github/codenilson/smartpat/persistence/converters/: MapToJsonAttributeConverter.java
src/main/java/io/github/codenilson/smartpat/persistence/entities/: AdministrativeUnit.java  Asset.java  Attribute.java  AttributeValue.java  Category.java  CategorySchema.java  LocationUnit.java
src/main/java/io/github/codenilson/smartpat/persistence/repositories/: AdministrativeUnitRepository.java  AssetRepository.java  CategoryRepository.java  CategorySchemaRepository.java  LocationUnitRepository.java
src/main/java/io/github/codenilson/smartpat/persistence/valueobjects/: AttributeType.java  Ownership.java
src/main/java/io/github/codenilson/smartpat/repositories/: AssetRepository.java  CategoryRepository.java  CategorySchemaRepository.java
src/main/java/io/github/codenilson/smartpat/repository/: AssetRepository.java
src/main/java/io/github/codenilson/smartpat/services/: AssetService.java  AssetServices.java  CategorySchemaService.java  CategorySchemaServices.java  CategoryService.java  CategoryServices.java
src/main/java/io/github/codenilson/smartpat/tasks/: LoadAssetsTask.java
src/main/java/io/github/codenilson/smartpat/usecase/asset/: CreateAsset.java  DeleteAsset.java  GetAllAssets.java  GetAssetById.java  UpdateAsset.java
src/main/java/io/github/codenilson/smartpat/usecase/category/: CreateCategory.java  DeleteCategory.java  GetAllCategories.java  GetCategoryById.java  UpdateCategory.java
src/main/java/io/github/codenilson/smartpat/usecase/categoryschema/: CreateCategorySchema.java  DeleteCategorySchema.java  GetAllCategorySchemas.java  GetCategorySchemaById.java  UpdateCategorySchema.java
src/main/java/io/github/codenilson/smartpat/utils/: AlertConfirmation.java  AlertError.java  AlertMessage.java  Util.java
src/main/resources/com/smartpat/gui/: primary.fxml  secondary.fxml
src/main/resources/gui/: main.fxml
src/main/resources/gui/components/: asset-card.fxml
src/main/resources/gui/scenes/: categories.fxml  detail-asset.fxml  detail-item.fxml  list-assets.fxml  listItems.fxml  loading.fxml  register.fxml  reports.fxml
src/main/resources/io/github/codenilson/smartpat/gui/: main.fxml  primary.fxml  secondary.fxml
src/main/resources/io/github/codenilson/smartpat/gui/scenes/: categories.fxml  listItems.fxml  register.fxml  reports.fxml
src/main/resources/io/github/codenilson/smartpat/gui/utils/: items.fxml
src/main/resources/io/github/codenilson/smartpat/styles/: style.css
src/main/resources/styles/: alert.css  buttons.css  category-cards.css  combo-box.css  main.css  style.css
src/main/resources/styles/partials/: alert.css  category-cards.css  combo-box.css
