<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.codenilson.smartpat.controllers.AssetCardController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="category-card">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label styleClass="category-title" text="Card Title" />
            <Label styleClass="category-description" text="Card Description" wrapText="true" VBox.vgrow="ALWAYS" />
            <Label styleClass="category-location-info" text="Card Location Info">
               <graphic>
                  <ImageView cache="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://img.icons8.com/color/48/marker--v1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
